# GDM_source_code

./: README.txt  output.yml  pom.xml
TemplateViewer/src/org/gobiiproject/gobiitemplateviewer/: TemplateViewer.java
gobii-api-model/: pom.xml
gobii-brapi/: pom.xml
gobii-client/: pom.xml
gobii-dao/: pom.xml
gobii-dao/src/main/resources/: gobii_gql_placeholder.py
gobii-domain/: pom.xml
gobii-dtomapping/: pom.xml
gobii-dtomapping/src/main/java/org/gobiiproject/gobiidtomapping/: DtoMapConfigSettings.java  DtoMapContact.java  DtoMapDataSet.java  DtoMapExperiment.java  DtoMapExtractorInstructions.java  DtoMapJob.java  DtoMapLoaderFiles.java  DtoMapLoaderInstructions.java  DtoMapMarker.java  (+6 more)
gobii-model/: pom.xml
gobii-model/src/main/resources/: logback.xml
gobii-process/: pom.xml
gobii-process/src/main/java/: new_test_file.txt
gobii-process/src/main/resources/: digestor.json  validationConfig.json
gobii-process/src/main/resources/nucleotide_test/instruction_templates/: test_nucleotide_dataset.json  test_nucleotide_marker.json  test_nucleotide_sample.json
gobii-process/src/main/resources/test_profiles/: codominant_test.xml  nucleotide_test.xml
gobii-process/src/test/resources/: builder_test.json  digest.matrix
gobii-process/src/test/resources/META_INF/: javax.annotation.processing.Processor
gobii-web/: package-lock.json  package.json  pom.xml  typings.json
gobii-web/src/main/java/org/gobiiproject/gobiiweb/: CurrentRequestFilter.java  DataSourceSelector.java  cropRequestAnalyzer.java
gobii-web/src/main/java/org/gobiiproject/gobiiweb/controllers/: BRAPIController.java  BRAPIIControllerV1.java  ExtractController.java  GOBIIControllerV1.java
gobii-web/src/main/java/org/gobiiproject/gobiiweb/security/: AuthenticationRequestWrapper.java  TokenAuthenticationFilter.java
gobii-web/src/main/java/org/gobiiproject/gobiiweb/spring/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
gobii-web/src/main/resources/docs/source/: tokens.txt
gobii-web/src/main/resources/spring/: application-config.xml
gobii-web/src/main/resources/swagger/: gobii-web-api.yaml
gobii-web/src/main/webapp/: index.html
gobii-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gobii-web/src/main/webapp/css/: extractor-ui.css
gobii-web/src/main/webapp/js/gobii_modules/model/: cv-group.js.map  cv-group.ts  dto-header-auth.js.map  dto-header-auth.ts  file-item-param-names.js  file-item-param-names.js.map  file-item-param-names.ts  file_name.js  file_name.js.map  file_name.ts  filter-params.js  filter-params.ts  gobii-file-item-compound-id.js  gobii-file-item-compound-id.js.map  gobii-file-item-compound-id.ts  gobii-tree-node.js  gobii-tree-node.js.map  gobii-tree-node.ts  http-values.js  http-values.js.map  http-values.ts  name-id.js.map  name-id.ts  type-entity.js  type-entity.js.map  type-entity.ts  type-extractor-item.js  type-extractor-item.js.map  type-extractor-item.ts  type-vertex-name.js  type-vertex-name.js.map  type-vertex-name.ts  vertex-filter.js  vertex-filter.js.map  vertex-filter.ts
gobii-web/src/main/webapp/js/gobii_modules/model/extractor-instructions/: data-set-extract.js  data-set-extract.js.map  data-set-extract.ts
gobii-web/src/main/webapp/js/gobii_modules/model/payload/: payload-reader.js  payload-reader.js.map  payload-reader.ts
gobii-web/src/main/webapp/js/gobii_modules/root/: app.extractorroot.js  app.extractorroot.js.map  app.extractorroot.ts  app.module.js  app.module.js.map  app.module.ts  main.js  main.js.map  main.ts
gobii-web/src/main/webapp/js/gobii_modules/services/core/: authentication.service.js  authentication.service.js.map  authentication.service.ts  dto-request.service.js  dto-request.service.js.map  dto-request.service.ts  entity-file-item-service.js  entity-file-item-service.js.map  entity-file-item-service.ts  filter-params-coll.js  filter-params-coll.js.map  filter-params-coll.ts  filter-service.js  filter-service.js.map  filter-service.ts  flex-query-service.js  flex-query-service.js.map  flex-query-service.ts  instruction-submission-service.js  instruction-submission-service.js.map  instruction-submission-service.ts  name-id-service.js  name-id-service.ts  nameid-file-item-service.js  nameid-file-item-service.js.map  nameid-file-item-service.ts  tree-structure-service.js  tree-structure-service.js.map  tree-structure-service.ts
gobii-web/src/main/webapp/js/gobii_modules/store/actions/: action-names.js  action-names.js.map  action-names.ts  actions-nameid.js  actions-nameid.js.map  actions-nameid.ts  fileitem-action.ts  payload-nameid.js  payload-nameid.js.map  payload-nameid.ts
gobii-web/src/main/webapp/js/gobii_modules/store/effects/: file-item-effects.js  file-item-effects.js.map  file-item-effects.ts
gobii-web/src/main/webapp/js/gobii_modules/store/reducers/: fileitems-reducer.js  fileitems-reducer.js.map  fileitems-reducer.ts  index.js  index.js.map  index.ts  reducer-name-ids.js  reducer-name-ids.js.map  reducer-name-ids.ts
gobii-web/src/main/webapp/js/gobii_modules/views/: checklist-box.component.js  checklist-box.component.js.map  checklist-box.component.ts  dataset-datatable.component.js  dataset-datatable.component.js.map  dataset-datatable.component.ts  entity-labels.js  entity-labels.js.map  entity-labels.ts  export-format.component.js  export-format.component.js.map  export-format.component.ts  flex-query-filter.component.js  flex-query-filter.component.js.map  flex-query-filter.component.ts  login.component.js  login.component.js.map  login.component.ts  marker-sample-count.component.js  marker-sample-count.component.js.map  marker-sample-count.component.ts  name-id-list-box.component.js  name-id-list-box.component.js.map  name-id-list-box.component.ts  sample-list-type.component.js  sample-list-type.component.js.map  sample-list-type.component.ts  sample-marker-box.component.js  sample-marker-box.component.js.map  sample-marker-box.component.ts  status-display-tree.component.js  status-display-tree.component.ts  uploader.component.js  uploader.component.js.map  uploader.component.ts
(+437 files in other folders)
