########### UNTIL THE WEB SERVER KNOWS HOW TO HANDLE CROP-SPECIFIC CONFIGURATION, THESE MUST REMAIN
#servicedomain=cbsugobii06.tc.cornell.edu
#servicedomain=localhost
#serviceport=8080
#usrfloc=/shared_data/gobii/crops/rice/files/
3ldrfloc=/shared_data/gobii/crops/rice/loader/instructions/
#ldrfloc=C:/gobii-files/
#intfloc=/shared_data/gobii/crops/rice/loader/digest/

################### BEGIN NEW GENERAL CONFIGURATION
# instancecrop tells the web server which crop-specific group it should use
websvr.instancecrop=rice
mailsvr.type=type_example
mailsvr.domain=domain_example
mailsvr.user=user_example
mailsvr.hashtype=hashtype_example
mailsvr.pwd=password_example
ifl.integritycheck=false



################### BEGIN NEW CROP-SPECIFIC CONFIGURATION
## RICE -------------------------------------------------
#crops.rice.servicedomain=cbsugobii06.tc.cornell.edu
crops.rice.servicedomain=localhost
crops.rice.serviceport=8080
crops.rice.active=true
# ---------- FILE MANAGEMENT
crops.rice.usrfloc=/shared_data/gobii/crops/rice/files/
crops.rice.ldrfloc=/shared_data/gobii/crops/rice/loader/instructions/
crops.rice.intfloc=/shared_data/gobii/crops/rice/loader/digest/
# ---------- MONET
crops.rice.db.monetdb.host=cbsugobii06.tc.cornell.edu
crops.rice.db.monetdb.dbname=gobii_rice
crops.rice.db.monetdb.port=5000
crops.rice.db.monetdb.username=appuser
crops.rice.db.monetdb.password=appuser
# ---------- POSTGRES
crops.rice.db.postgresql.host=localhost
crops.rice.db.postgresql.dbname=gobii_rice
crops.rice.db.postgresql.port=5432
crops.rice.db.postgresql.username=appuser
crops.rice.db.postgresql.password=appuser


## WHEAT  -------------------------------------------------
crops.wheat.servicedomain=cbsugobii06.tc.cornell.edu
crops.wheat.serviceport=8080
# ---------- FILE MANAGEMENT
crops.wheat.usrfloc=/shared_data/gobii/crops/wheat/files/
crops.wheat.ldrfloc=/shared_data/gobii/crops/wheat/loader/instructions/
crops.wheat.intfloc=/shared_data/gobii/crops/wheat/loader/digest/
crops.wheat.active=false
# ---------- MONET
crops.wheat.db.monetdb.host=cbsugobii06.tc.cornell.edu
crops.wheat.db.monetdb.dbname=gobiiwheat
crops.wheat.db.monetdb.port=5000
crops.wheat.db.monetdb.username=appuser
crops.wheat.db.monetdb.password=appuser
# ---------- POSTGRES
crops.wheat.db.postgresql.host=cbsugobii06.tc.cornell.edu
crops.wheat.db.postgresql.dbname=gobiiwheat
crops.wheat.db.postgresql.port=5432
crops.wheat.db.postgresql.username=appuser
crops.wheat.db.postgresql.password=appuser


## MAIZE  -------------------------------------------------
crops.maize.servicedomain=localhost
crops.maize.serviceport=8080
crops.maize.active=true
# ---------- FILE MANAGEMENT
crops.maize.usrfloc=/shared_data/gobii/crops/maize/files/
crops.maize.ldrfloc=/shared_data/gobii/crops/maize/loader/instructions/
crops.maize.intfloc=/shared_data/gobii/crops/maize/loader/digest/
# ---------- MONET
crops.maize.db.monetdb.host=localhost
crops.maize.db.monetdb.dbname=gobii_maize
crops.maize.db.monetdb.port=5000
crops.maize.db.monetdb.username=appuser
crops.maize.db.monetdb.password=appuser
# ---------- POSTGRES
crops.maize.db.postgresql.host=localhost
crops.maize.db.postgresql.dbname=gobii_maize
crops.maize.db.postgresql.port=5432
crops.maize.db.postgresql.username=appuser
crops.maize.db.postgresql.password=appuser


## SORGUM  -------------------------------------------------
crops.sorgum.servicedomain=cbsugobii06.tc.cornell.edu
crops.sorgum.serviceport=8080
crops.sorgum.active=false
# ---------- FILE MANAGEMENT
crops.sorgum.usrfloc=/shared_data/gobii/crops/sorgum/files/
crops.sorgum.ldrfloc=/shared_data/gobii/crops/sorgum/loader/instructions/
crops.sorgum.intfloc=/shared_data/gobii/crops/sorgum/loader/digest/
# ---------- MONET
crops.sorgum.db.monetdb.host=cbsugobii06.tc.cornell.edu
crops.sorgum.db.monetdb.dbname=gobiisorgum
crops.sorgum.db.monetdb.port=5000
crops.sorgum.db.monetdb.username=appuser
crops.sorgum.db.monetdb.password=appuser
# ---------- POSTGRES
crops.sorgum.db.postgresql.host=cbsugobii06.tc.cornell.edu
crops.sorgum.db.postgresql.dbname=gobiisorgum
crops.sorgum.db.postgresql.port=5432
crops.sorgum.db.postgresql.username=appuser
crops.sorgum.db.postgresql.password=appuser


## CHICKPEA  -------------------------------------------------
crops.chickpea.servicedomain=cbsugobii06.tc.cornell.edu
crops.chickpea.serviceport=8080
crops.chickpea.active=false
# ---------- FILE MANAGEMENT
crops.chickpea.usrfloc=/shared_data/gobii/crops/chickpea/files/
crops.chickpea.ldrfloc=/shared_data/gobii/crops/chickpea/loader/instructions/
crops.chickpea.intfloc=/shared_data/gobii/crops/chickpea/loader/digest/
# ---------- MONET
crops.chickpea.db.monetdb.host=cbsugobii06.tc.cornell.edu
crops.chickpea.db.monetdb.dbname=gobiichickpea
crops.chickpea.db.monetdb.port=5000
crops.chickpea.db.monetdb.username=appuser
crops.chickpea.db.monetdb.password=appuser
# ---------- POSTGRES
crops.chickpea.db.postgresql.host=cbsugobii06.tc.cornell.edu
crops.chickpea.db.postgresql.dbname=gobiichickpea
crops.chickpea.db.postgresql.port=5432
crops.chickpea.db.postgresql.username=appuser
crops.chickpea.db.postgresql.password=appuser




