########### UNTIL THE WEB SERVER KNOWS HOW TO HANDLE CROP-SPECIFIC CONFIGURATION, THESE MUST REMAIN
servicedomain=cbsugobii06.tc.cornell.edu
serviceport=8080
usrfloc=/shared_data/gobii/crops/rice/files/
ldrfloc=/shared_data/gobii/crops/rice/loader/instructions/
intfloc=/shared_data/gobii/crops/rice/loader/digest/

################### BEGIN NEW GENERAL CONFIGURATION
# instancecrop tells the web server which crop-specific group it should use
websvr.instancecrop=rice

mailsvr.type=
mailsvr.domain=
mailsvr.user=
mailsvr.hashtype=
mailsvr.pwd=

################### BEGIN NEW CROP-SPECIFIC CONFIGURATION
## RICE -------------------------------------------------
crops.rice.servicedomain=cbsugobii06.tc.cornell.edu
crops.rice.serviceport=8080
crops.rice.usrfloc=/shared_data/gobii/crops/rice/files/
crops.rice.ldrfloc=/shared_data/gobii/crops/rice/loader/instructions/
crops.rice.intfloc=/shared_data/gobii/crops/rice/loader/digest/

## WHEAT  -------------------------------------------------
crops.wheat.servicedomain=cbsugobii06.tc.cornell.edu
crops.wheat.serviceport=8080
crops.wheat.usrfloc=/shared_data/gobii/crops/wheat/files/
crops.wheat.ldrfloc=/shared_data/gobii/crops/wheat/loader/instructions/
crops.wheat.intfloc=/shared_data/gobii/crops/wheat/loader/digest/

## WHEAT  -------------------------------------------------
crops.maize.servicedomain=cbsugobii06.tc.cornell.edu
crops.maize.serviceport=8080
crops.maize.usrfloc=/shared_data/gobii/crops/maize/files/
crops.maize.ldrfloc=/shared_data/gobii/crops/maize/loader/instructions/
crops.maize.intfloc=/shared_data/gobii/crops/maize/loader/digest/


## SORGUM  -------------------------------------------------
crops.sorgum.servicedomain=cbsugobii06.tc.cornell.edu
crops.sorgum.serviceport=8080
crops.sorgum.usrfloc=/shared_data/gobii/crops/sorgum/files/
crops.sorgum.ldrfloc=/shared_data/gobii/crops/sorgum/loader/instructions/
crops.sorgum.intfloc=/shared_data/gobii/crops/sorgum/loader/digest/

## CHICKPEA  -------------------------------------------------
crops.chickpea.servicedomain=cbsugobii06.tc.cornell.edu
crops.chickpea.serviceport=8080
crops.chickpea.usrfloc=/shared_data/gobii/crops/chickpea/files/
crops.chickpea.ldrfloc=/shared_data/gobii/crops/chickpea/loader/instructions/
crops.chickpea.intfloc=/shared_data/gobii/crops/chickpea/loader/digest/




